<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
.line{
    width:100%;
    border-bottom:solid white 5px;

}
.linee{
    width:100%;
    border-top: solid white 8px;
}

.around{
    width:100%;
    border: solid whitesmoke 0.5px;
    background-color:magenta;
}
body {
    font-family:Arial, Helvetica, sans-serif ;
    color:hotpink;
    background-color:black;
    }

div p{
    font-family:monospace;
    text-align:center;
    color: white;
    font-size: 30px;
}

div > img{
    border: solid white 5px;
    border-style: dashed;
}

div + table {
    border: solid white 5px;
    border-style:dotted;
}
h2 ~ p{
font-family:cursive;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: blueviolet;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

    </style>
</head>
<body>
<a href="https://youtu.be/dQw4w9WgXcQ?si=FtR7YLBb7rCyFScA">???</a>
    <img src="welcome.gif" alt="Computer man" style="height: 300px; width: 100%">

<div class="line">
     <h1>ALYCE'S BLOG</h1>
</div>
<table>
    <tr>
      <th>Favorite Charachter</th>
      <th>Favorite Food</th>
    </tr>
    <tr>
      <td>Hello Kitty</td>
      <td>Waffles XP</td>
    </tr>
 </table>
    <p>ROFL</p>
    <table>
        <tr>
          <th>Favorite Franchise</th>
          <th>Favoite Song</th>
        </tr>
        <tr>
          <td>Hello Kitty</td>
          <td>Sk8tr Boy</td>
        </tr>
     </table>
<div class="linee">
    <h2>WELCOME TO MY BLOG 0v0</h2> 
</div>
<h2>AAAAAAAAAAAAAA</h2>
<P>AAAAAAAAAAAAAAAAAAAAAAAAAAA</P>
<P>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</P>
<div>
    <p>I HAVE TIME TRAVELED!!! >v< </p>
</div>
    
<table>
    <tr>
      <th>AAAAAA</th>
      <th>AAAAAA</th>
      <th>AAAAAA</th>
      <th>AAAAAA</th>
    </tr>
    <tr>
        <th>AAAAAA</th>
        <th>AAAAAA</th>
        <th>AAAAAA</th>
        <th>AAAAAA</th>
    </tr>
 </table>
<div class="around">
    <p>IT'S 2010!!! X3</p>
</div>

<div>
    <p>HELLOOOO :D</p>
</div>



<div><img src="unnamed.gif" alt="Computer man" style="float: right; width: 35%;"></div>
<img src="waaha.gif" alt="Computer man" style="float:left;  width: 35%;">

<div>
    <p>OWO</p> 
 </div>
 
 <div>
    <p>UWU</p> 
 </div>
</body>
</html>